spring.application.name=calender
spring.datasource.url=jdbc:mysql://localhost:3306/calender_events
spring.datasource.username=root
spring.datasource.password=MyPass
spring.jpa.hibernate.ddl-auto=update
